//Hacer un algoritmo en Pseint que imprima la tabla de multiplicar de los números del uno nueve.
Algoritmo ejercicio_34

    Definir multiplicador, multiplicando, resultado Como Entero

    Para multiplicador = 1 Hasta 9 Hacer

        Escribir 'Tabla de multiplicar del ', multiplicador, ':'

        Para multiplicando = 1 Hasta 10 Hacer
            resultado = multiplicador * multiplicando
            Escribir multiplicador, ' x ', multiplicando, ' = ', resultado
        FinPara

        Escribir ''
    FinPara
	
FinAlgoritmo
