Proceso Ejercicio4
		numero1 = 0
		numero2 = 0
		numero3 = 0
		Escribir "Escriba el primer numero"
		Leer numero1
		
		Escribir "Escriba el segundo numero, debe ser diferente al anterior"
		Leer numero2
		
		Escribir "Escriba el tercer numero, debe ser diferente a los anteriores"
		Leer numero3
		
		si numero1>numero2&numero1>numero3 Entonces
			Escribir "El numero mayor es el primer numero"
		FinSi
		
		si numero2>numero1&numero2>numero3 Entonces
			Escribir "El numero mayor es el segundo numero"
		FinSi
		
		si numero3>numero1&numero3>numero2 Entonces
			Escribir "El numero mayor es el tercer numero"
		FinSi
		
		
		
FinProceso
