Proceso Ejercicio16
	
	Escribir "Escriba el numero del dia de la semana (1-7)"
	Leer numeroo
	
	Si numeroo = 1
		Escribir "El dia de hoy es lunes"
	FinSi
	
	Si numeroo = 2
		Escribir "El dia de hoy es martes"
	FinSi
	
	Si numeroo = 3
		Escribir "El dia de hoy es miercoles"
	FinSi
	
	Si numeroo = 4
		Escribir "El dia de hoy es jueves"
	FinSi
	
	Si numeroo = 5
		Escribir "El dia de hoy es viernes"
	FinSi
	
	Si numeroo = 6
		Escribir "El dia de hoy es sabado"
	FinSi
	
	Si numeroo = 7
		Escribir "El dia de hoy es domingo"
	FinSi
FinProceso
