Proceso Ejercicio8
	
	Definir nota1, nota2, nota3, promedio Como Real;
	Escribir " "
	Escribir "En esta clase se aprueba con un promedio mayor o igual a 14"
	Escribir " "
	Escribir " "
	
	Escribir "Ingrese la primera nota"
	Leer nota1
	
	Escribir "Ingrese la segunda nota"
	Leer nota2
	
	Escribir "Ingrese la tercera nota"
	Leer nota3
	
	promedio= (nota1+nota2+nota3)/3
	Escribir "Su promedio es" promedio
	
	Si promedio>=14
		Escribir "Usted aprobó"
	SiNo
		Escribir "Usted no aprobó"
	FinSi
	
	
	
	
	
FinProceso
