Proceso Ejercicio11
	
	Definir numero1, numero2, numero3 Como Real
	
	Escribir "Defina el primer numero"
	Leer numero1
	
	Escribir "Defina el segundo numero"
	Leer numero2
	
	Escribir "Defina el tercer numero"
	Leer numero3
	
	Si numero1>numero2&numero1>numero3 Entonces
		Escribir "El primer numero es el mayor"
	Fin Si
	
	Si numero2>numero1&numero2>numero3 Entonces
		Escribir "El segundo numero es el mayor"
	Fin Si
	
	Si numero3>numero1&numero3>numero2 Entonces
		Escribir "El tercer numero es el mayor"
	Fin Si
	
	
FinProceso
