[33mcommit 7120ba201a5fa79b259d831f8dda636ee03900c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramaD[m[33m, [m[1;31mfuentes/main[m[33m)[m
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 21:46:35 2024 -0500

    Mi primer algoritmo de resta

[33mcommit d4ebf94707091145a018a5d13337900f6ec5cd06[m
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 21:42:37 2024 -0500

    Mi primer algoritmo de suma

[33mcommit b766668ebee07ead92ba48e1c4b64f362baaa99e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:35:05 2024 -0500

    Comandos Git

[33mcommit abf92c02cbfcb16702490c8c1922ec3f10c1b3f7[m
Merge: 9ca0906 a2acbfc
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:23:55 2024 -0500

    Merge pull request #9 from ramg231/main
    
    agregue mi nombre en el archivo readme

[33mcommit a2acbfc89ef103722e6f18f817a6bef7733720b9[m
Merge: fc6d87a 9ca0906
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:23:45 2024 -0500

    Merge branch 'main' into main

[33mcommit 9ca0906ec9c320292177c5fb1e99e556b750ef9c[m
Merge: 9274a63 6eed919
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:23:16 2024 -0500

    Merge pull request #8 from Vayron252/main
    
    Mi Primer cambio en el archivo readme

[33mcommit 6eed91912503d0dd75da4b9f89a1dd7333e95b1d[m
Merge: 6a4a1dc 9274a63
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:23:10 2024 -0500

    Merge branch 'main' into main

[33mcommit 9274a6371d4e6ebe64296ec9330706c9b47aa68b[m
Merge: c469f39 7848275
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:22:41 2024 -0500

    Merge pull request #7 from JhensImanel/main
    
    agregue mi nombre profesor

[33mcommit 7848275183aff1bdaa817742868e08aad0693285[m
Merge: 35f349f c469f39
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:22:35 2024 -0500

    Merge branch 'main' into main

[33mcommit c469f39c0a8ee6f1a88996a85e5a824bd464fe45[m
Merge: 7e3f7a9 5d3e426
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:22:04 2024 -0500

    Merge pull request #6 from Majnyho/main
    
    Agregue un cambio al readme.md

[33mcommit 5d3e42650e6a8f96bb9bf1e759b7caf48a08effa[m
Merge: 5e71487 7e3f7a9
Author: Jhak flores <a15100022@idat.edu.pe>
Date:   Mon Jan 29 20:12:35 2024 -0500

    Merge remote-tracking branch 'fuentes/main'

[33mcommit 35f349f6c782431610f0fc93e8fc70d98bf124c7[m
Merge: 9157adc 7e3f7a9
Author: Jhens imanel Tenorio Rojas <113491525+JhensImanel@users.noreply.github.com>
Date:   Mon Jan 29 20:04:22 2024 -0500

    Merge branch 'main' into main

[33mcommit fc6d87a6794e010a8b65999b5a3dedf5da48fa65[m
Author: Raul Mendizabal <ramendizabalg23@hotmail.com>
Date:   Mon Jan 29 20:03:57 2024 -0500

    agregue mi nombre en el archivo readme

[33mcommit 6a4a1dcb7df26e26757fc5ef2b560c344ab7fed7[m
Author: Marco Alarcon <markinsh0@gmail.com>
Date:   Mon Jan 29 20:03:37 2024 -0500

    Mi Primer cambio en el archivo readme

[33mcommit 9157adcd52a61913c925211b52a1157d9b191c18[m
Author: localhost <u18310128@utp.edu.pe>
Date:   Mon Jan 29 20:02:49 2024 -0500

    agregue mi nombre

[33mcommit 7e3f7a9ec6575d431460259ad0f8c7dd21d12f30[m
Merge: 361e2d2 ffb1733
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:01:17 2024 -0500

    Merge branch 'main' of https://github.com/rpinedaec83/Backend-00.01.2024-01

[33mcommit 5e71487fe4db3435441250082b20c82e3a4f5b63[m
Author: Jhak flores <a15100022@idat.edu.pe>
Date:   Mon Jan 29 20:00:35 2024 -0500

    Agregue un cambio al readme.md

[33mcommit 361e2d244ad269c45a3273d3606a412b7cc00cd0[m
Merge: bab85e9 e01644c
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 20:00:10 2024 -0500

    Merge branch 'stefannorossel-main'
    Regularizacion de ramas

[33mcommit ffb1733ffe2ba85bc5c72874bf6df8d0289bbadb[m
Merge: d5370c8 9a0af18
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:59:34 2024 -0500

    Merge pull request #4 from helmutpacheco/main
    
    My first pull request

[33mcommit 9a0af18a2669a501444173d85ba6bc552d9ee563[m
Merge: dcb7a23 d5370c8
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:59:26 2024 -0500

    Merge branch 'main' into main

[33mcommit d5370c8f52b54ec91d124269783fee3739777575[m
Merge: 85cb1f1 ccee26b
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:58:37 2024 -0500

    Merge pull request #3 from PolarmanZ/main
    
    agregue mi nombre en el archivo readme

[33mcommit 85cb1f11e95da3d4f8539fab4809caf118b388cb[m
Merge: 37b8a1e 9973a5d
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:58:23 2024 -0500

    Merge pull request #2 from BrianNevado/main
    
    agregué mi nombre en el archivo reatme

[33mcommit 9973a5d966222728c86a0eb5211e09f1cf842891[m
Merge: 7082405 37b8a1e
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:58:15 2024 -0500

    Merge branch 'main' into main

[33mcommit e01644ce8efd37065052701a4224d927cc9cde33[m
Author: Stefanno Rossel <stefannorp1510@gmail.com>
Date:   Mon Jan 29 19:57:51 2024 -0500

    agregue mi nombre

[33mcommit 37b8a1e3f8e0404d3ab5f9089abbb898142a9f90[m
Merge: bab85e9 23e67e7
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:57:37 2024 -0500

    Merge pull request #1 from 2004PR/main
    
    README Cambio

[33mcommit dcb7a23fd3670008a77bacb1edef814793627b90[m
Author: helmutpacheco <helmutinp@gmail.com>
Date:   Mon Jan 29 19:55:55 2024 -0500

    add my name

[33mcommit 23e67e78b45acfd52dfc0245266a375a690e5001[m
Author: PR2004 <ramoslirion2021@gmail.com>
Date:   Mon Jan 29 19:54:37 2024 -0500

    README Cambio

[33mcommit ccee26b8c93a8685bfdfeaf7d0a8c3db290f10bd[m
Author: Michel Hodali <michelhodali@gmail.com>
Date:   Mon Jan 29 18:54:27 2024 -0600

    agregue mi nombre en el archivo readme

[33mcommit 4139bb94ea0dae82e603f1d27b023b610bb9ae49[m
Author: helmutpacheco <helmutinp@gmail.com>
Date:   Mon Jan 29 19:54:13 2024 -0500

    add new line

[33mcommit 7082405abd58fcc4a5c6ef9d953899451ca62779[m
Author: BrianNevado <carlosbrianne@gmail.com>
Date:   Mon Jan 29 19:53:38 2024 -0500

    agregué mi nombre en el archivo reatme

[33mcommit bab85e9e288da59870f7622d62f78f8697651492[m
Author: Roberto Pineda <rpineda@x-codec.net>
Date:   Mon Jan 29 19:45:54 2024 -0500

    Repo del curso

[33mcommit aeb7bff377ab6f767bd6c1fd1bb88155e4857f34[m
Author: Roberto Pineda <rpinedaec83@gmail.com>
Date:   Mon Jan 29 19:43:30 2024 -0500

    Initial commit
