Proceso Ejercicio16
	
	Escribir "-------------------- BIENVENIDO AL SISTEMA DE DIAS DE LA SEMANA --------------------"
	
	
	Escribir "Ingrese un numero del 1 al 7: " 
    Leer num
	
     
    Segun num Hacer
			 1:
				Escribir "El numero corresponde al dia lunes." 
			 2:
				Escribir "El numero corresponde al dia martes." 
			 3:
				Escribir "El numero corresponde al dia miercoles."
			 4:
				Escribir "El numero corresponde al dia jueves."
			 5:
				Escribir "El numero corresponde al dia viernes."
			 6:
				Escribir "El numero corresponde al dia sabado."
			 7:
				Escribir "El numero corresponde al dia domingo."
			OtroCaso:
				Escribir "Ingrese un numero del 1 al 7."
    FinSegun
	
FinProceso
