Proceso Ejercicio_16
	Definir num Como Entero
	Escribir "Ingrese un número de la semana"
	Leer num
		Segun num Hacer
			1:
				day = "Lunes"
				Escribir "Día: ",day,"."
			2:
				day = "Martes"
				Escribir "Día: ",day,"."
			3:
				day = "Miércoles"
				Escribir "Día: ",day,"."
			4:
				day = "Jueves"
				Escribir "Día: ",day,"."
			5:
				day = "Viernes"
				Escribir "Día: ",day,"."
			6:
				day = "Sábado"
				Escribir "Día: ",day,"."
			7:
				day = "Domingo"
				Escribir "Día: ",day,"."
			De Otro Modo:
					Escribir "Una semana solo tiene 7 días"
		Fin Segun
		
FinProceso
