	Proceso Ejercicio16
		Definir numero Como Entero
		Escribir "Ingrese un nùmero del 1 al 7:"
		Leer numero	
		
	
				Si numero==1 Entonces
					escribir "el dia es lunes"
				FinSi
				Si numero==2 Entonces
					escribir "el dia es martes"
				FinSi
				Si numero==3 Entonces
					escribir "el dia es miercoles"
				FinSi
				Si numero==4 Entonces
					escribir "el dia es jueves"
				FinSi
				Si numero==5 Entonces
					escribir "el dia es viernes"
				FinSi
				Si numero==6 Entonces
					escribir "el dia es sabado"
				FinSi
				Si numero==7 Entonces
					escribir "el dia es domingo"
				FinSi
				Si numero>=8 Entonces
					escribir "Ingrese un numero entero del 1 al 7"
				FinSi
FinProceso
