//Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
Proceso ejercicio_15
	Definir centimetros Como Real
	Definir libras Como Real
	Definir pulgadas Como Real
	Definir kilogramos Como Real
	
	Escribir 'ingresa un la cantidad en centimetros para convertir a pulgadas'
	leer centimetros
	Escribir 'ingresa un la cantidad en libras para convertir a kilogramos'
	leer libras
	pulgadas = centimetros / 2.54 
	kilogramos = libras / 2.2
	
	Escribir centimetros ' cm sera equivalente a: ' pulgadas ' pulgadas'
	Escribir libras ' lb seran equibalentes a: ' kilogramos ' kilogramos'
	
	
FinProceso
