//Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
Proceso ejercicio_16

    Definir numero Como Entero
    Escribir 'Ingrese un número del 1 al 7:'
    Leer numero
    Segun numero Hacer
        1:
            Escribir 'Domingo'
        2:
            Escribir 'Lunes'
        3:
            Escribir 'Martes'
        4:
            Escribir 'Miércoles'
        5:
            Escribir 'Jueves'
        6:
            Escribir 'Viernes'
        7:
            Escribir 'Sábado'
        Otro:
            Escribir 'El numero ingresado no es válido. Ingrese un número del 1 al 7.'
    FinSegun
	
FinProceso
