Proceso ejercicio11
	
	Definir a,b,c Como Numerica
	
	Escribir "Algoritmo para indicar el mayor de los numeros.";
	Escribir "Introduzca el valor de a: ";
	Leer a;
	Escribir "Introduzca el valor de b: ";
	Leer b;
	Escribir "Introduzca el valor de c: ";
	Leer c;
	
	Si a > b y a > c Entonces
		Escribir a
	SiNo Si b > a y b > c Entonces
		Escribir b
	SiNo Si c > a y c > b Entonces
		Escribir c
	FinSi
	FinSi
	FinSi
	
FinProceso

//11. Hacer un algoritmo en Pseint que lea tres números y diga cuál es el mayor.