Proceso ejercicio26
	
	Definir divisor,dividendo,resto como Real
	Definir cociente como Entero
	cociente = 0
	
	Escribir "Algoritmo para calcular resto y cociente mediante restas."
	
	Leer dividendo
	
	Leer divisor
	
	resto = dividendo
	
	Repetir
		resto = resto - divisor
		cociente = cociente + 1
	Hasta Que resto < divisor
	
	
	
	Escribir "El cociente final es " cociente ", y el resto es " resto "."
	
FinProceso

//26. Hacer un algoritmo en Pseint para calcular el resto y cociente por medio de restas sucesivas.