Proceso ejercicio34
	
	Definir numero1,numero2 Como Entero
	
	Escribir "Tabla de multiplicar del 1 al 9"
	
	
	
	Para numero1 <- 1 Hasta 9
		
		Escribir "================================="
		Escribir "Tabla de multiplicar - Numero " numero1 ":"
		Escribir "================================="
		
		Para numero2 <- 1 Hasta 9
			
			Escribir numero1 " multiplicado por " numero2 " es igual a " numero1*numero2 "."
			
		FinPara
		
	FinPara
	
FinProceso

//34. Hacer un algoritmo en Pseint que imprima la tabla de multiplicar de los números del uno nueve.