Proceso ejercicio8
	
	Escribir "La nota aprobatoria es de 11."
	Definir nota1,nota2,nota3,promediofinal Como Real
	
	Escribir "Ingresa tu primera nota:"
	Leer nota1
	
	Escribir "Ingresa tu segunda nota:"
	Leer nota2
	
	Escribir "Ingresa tu tercera nota:"
	Leer nota3
	
	promediofinal = (nota1 + nota2 + nota3)/3
	
	Si promediofinal >= 11
		Escribir "Aprobo con una nota de " promediofinal
	SiNo
		Escribir "Desaprobo con una nota de " promediofinal
	FinSi
	
FinProceso

//8. Hacer un algoritmo en Pseint para calcular el promedio de tres notas y determinar si el estudiante aprobó o no.