Proceso ejercicio16
	
	Definir numero1 Como Entero
	
	Escribir "Ingrese un numero para determinar el dia de la semana que corresponde. 1 es lunes, 2 es martes, etc."
	Leer numero1
	
	Segun numero1 mod 7
		1:
			Escribir "lunes";
		2:
			Escribir "martes";
		3:
			Escribir "miercoles";
		4:
			Escribir "jueves";
		5:
			Escribir "viernes";
		6:
			Escribir "sabado";
		0:
			Escribir "domingo";
	FinSegun
	
FinProceso

//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.