Proceso ejercicio16
	Definir numero Como Entero
    Escribir "Ingrese un número del 1 al 7:"
    Leer numero
    Segun numero Hacer
        Caso 1:
            Escribir "El número", numero, " corresponde al día Domingo."
        Caso 2:
            Escribir "El número", numero, " corresponde al día Lunes."
        Caso 3:
            Escribir "El número", numero, " corresponde al día Martes."
        Caso 4:
            Escribir "El número", numero, " corresponde al día Miércoles."
        Caso 5:
            Escribir "El número", numero, " corresponde al día Jueves."
        Caso 6:
            Escribir "El número", numero, " corresponde al día Viernes."
        Caso 7:
            Escribir "El número", numero, " corresponde al día Sábado."
        De Otro Modo:
            Escribir "Número no válido. Ingrese un número del 1 al 7."
    FinSegun

FinProceso
