Proceso Pregunta_16
	definir numdia Como Entero
	escribir "Ingrese numero  : "
	leer numdia
	Segun numdia Hacer
		1:
			escribir numdia " corresponde al dia Lunes"
		2:
			escribir numdia " corresponde al dia Martes"
		3:
			escribir numdia " corresponde al dia Miercoles"
		4:
			escribir numdia " corresponde al dia Jueves"
		5:
			escribir numdia " corresponde al dia Viernes"
		6:
			escribir numdia " corresponde al dia Sabado"	
		7:
			escribir numdia " corresponde al dia Domingo"	
		De Otro Modo:
			escribir "Debe ingresar un numero del 1 al 7"
	Fin Segun
	
FinProceso
