Proceso Num_dia
	Definir numero_dia Como Entero
	
    Escribir "Ingrese un número del 1 al 7: "
    Leer numero_dia
	
    Segun numero_dia Hacer
        Caso 1:
            Escribir "Día Lunes."
			
        Caso 2:
            Escribir "Día Martes."
			
        Caso 3:
            Escribir "Día Miércoles."
			
        Caso 4:
            Escribir "Día Jueves."
			
        Caso 5:
            Escribir "Día Viernes."
			
        Caso 6:
            Escribir "Día Sábado."
			
        Caso 7:
            Escribir "Día Domingo."
			
        De Otro modo:
            Escribir "Número no válido"
			
    FinSegun
FinProceso
